# bamboo-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/: HttpUrlConnectionExample.java  PlanSpec.java
src/test/java/com/: PlanSpecTest.java
